<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tribute page of Netaji subhas chandra bose</title>
</head>
<body>
    
    <div class="container">
       <div class="item">
        <div class="image_container">
            <img src="./images/bose1611248119797.jpg" alt="bose"/>
        </div>
        <div>
        <i><h1>Netaji Subhas Chandra Bose.</h1></i>
        <small></small><h4>23 January 1897, Cuttack,Odisha,India.</h4></small>
        </div>
    </div>
    <div class="about">
        <u><h2>Early Life:</h2></u>
        <i><p>Netaji Subhas Chandra Bose was born on 23 January, 1897 in Cuttack (Orissa)  to Prabhavati Dutt Bose and Janakinath Bose. His father was a successful lawyer in Cuttack and received the title of "Rai Bahadur". He did his schooling at the Protestant European School (presently Stewart High School) in Cuttack, just like his siblings. He did baccalaureate from the Presidency College. He was influenced by the teachings of Swami Vivekananda and Ramakrishna after reading their works at the age of 16. He then was sent by his parents to the University of Cambridge in England to prepare for the Indian Civil Service. In 1920 he passed the civil service examination, but in April 1921, after hearing of the nationalist turmoils in India, he resigned his candidacy and hurried back to India.</p></i>
    </div>
    <div class="bio">
        <u><h2>Biography:</h2></u>
        <i><p>Netaji Subhas Chandra Bose was an Indian Nationalist whose patriotism towards India has left a mark in the hearts of many Indians. He is famously known as the founder of 'Azad Hind Fauj' and his famous slogan is 'Tum Mujhe Khoon Do, Main Tumhe Aazadi Dunga'. Today we are celebrating his 126th Birth Anniversary as Parakram Diwas.Netaji Subhas Chandra Bose was born on  23 January,1897 in Cuttack, Orissa and he died on 18 August,1945, in a hospital in Taiwan after suffering from burn injuries sustained in a plane crash. 

            Subhas Chandra Bose is considered the most influential freedom fighter with extraordinary leadership skills and a charismatic orator. His famous slogans are 'tum mujhe khoon do, main tumhe aazadi dunga', 'Jai Hind', and 'Delhi Chalo'. He formed Azad Hind Fauj and made several contributions to India's freedom struggle. He is known for his militant approach that he used to gain independence and for his socialist policies. </p></i>
    </div>
    <div class="qoute">
        <u><h2>Inspirational Qoutes:</h2></u>
       <ul>
        <li>“One individual may die for an idea, but that idea will, after his death, incarnate itself in a thousand lives.” </li>
        <li>"Give me blood, and I will give you freedom." "Freedom is not given, it is taken." "We must fight if we want to live." "It is not necessary to wait for the permission of others to secure our rights."</li>
        <li>Patriotism is not a matter of words, but of deeds</li>
        </ul>
    </div>
    <footer><p>Read more about subhas chandra bose on <b><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">Wikipedia</a></b>.</p></footer>
    <style>
    .container{
        background-color:rgb(181, 230, 239);
        height: 150vh;
        border: 8px solid black;
    }
    .item{
        width: 900px;
        margin: 20px auto;
        display: flex;
        align-items: center;
    }
    .image_container,img{
        width: 250px;
        height: 250px;
        border-radius: 100px;
        margin-right: 30px;
    }
    h1{
        color:green;
        font-weight: bold;
    }
    h4{
        margin-top: 0px;
        font-style: oblique;
    }
    .about{
        text-align: center;
        margin-bottom: 20px;
    }
    .bio{
        text-align: center;
        text-decoration: solid;
        margin-bottom: 20px;
    }
    .qoute h2{
          text-align:center;
    }
    footer{
        text-align: right;
        margin-top: 50px;
    }
    </style>
</body>
</html>